<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Star Wars</title>
</head>

<body>
  <!-- HEADER  -->
  <header class="header">
    <!-- NAV  -->
    <nav class="navigation" aria-label="Navigation principale">
      <ul>
        <li>
          <a href="#" target="_blank" title="LE COT&Eacute; LUMINEUX">LE COT&Eacute; LUMINEUX</a>
        </li>
        <li>
          <a href="#" target="_blank" title="LE COT&Eacute; OBSCUR">LE COT&Eacute; OBSCUR</a>
        </li>
        <li>
          <a href="#" target="_blank" title="L&acute;EMPIRE">L&acute;EMPIRE</a>
        </li>
        <li>
          <a href="#" target="_blank" title="LES DRO&iuml;DES">LES DRO&iuml;DES</a>
        </li>
        <li><a href="#" target="_blank" title="LES EWOKS">LES EWOKS</a></li>
        <li>
          <a href="#" target="_blank" title="JABBA LE HUTT">JABBA LE HUTT</a>
        </li>
      </ul>
    </nav>

    <!-- MENU -->
    <button class="menu-burger" type="button" name="button" aria-label="Ouvrir le menu">
      <i class="open-close icon-menu"></i>
    </button>
  </header>

  <main>
    <!-- ARTICLE  -->
    <article>
      <header class="header-logo">
        <div class="parallax parallax-header bg-fixed" 
            data-rellax-speed="2"
            data-rellax-xs-speed="1"
            data-rellax-mobile-speed="1"
            data-rellax-tablet-speed="2"
            data-rellax-desktop-speed="2"
        >
        </div>
        <div class="logo">
          <img class="parallax" 
              data-rellax-speed="-2"
              data-rellax-xs-speed="-1"
              data-rellax-mobile-speed="-1"
              data-rellax-tablet-speed="-3"
              data-rellax-desktop-speed="-3"
              alt="logo"               
              src="assets/images/logo.png">
        </div>
      </header>
      <!-- CONTENT ARTICLE -->
      <div class="content-article">
        <!-- SYNOPSIS -->
        <div class="content-synopsis">
          <div class="content-left">
            <h1>Star Wars, The Force Awakens</h1>
            <p>
              Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas
              fini avec la tyrannie et l’oppression. Les membres de l'Alliance
              rebelle, devenus la « Résistance », combattent les vestiges de
              l'Empire réunis sous la bannière du « Premier Ordre ».
            </p>
            <p>
              Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark
              Vador et pourchasse les ennemis du Premier Ordre à travers la
              galaxie. Au même moment, une jeune femme nommée Rey, pilleuse
              d'épaves sur la planète désertique Jakku, va faire la rencontre
              de Finn, un Stormtrooper en fuite, une rencontre qui
              bouleversera sa vie.
            </p>
            <p>
              Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas
              fini avec la tyrannie et l’oppression. Les membres de l'Alliance
              rebelle, devenus la « Résistance », combattent les vestiges de
              l'Empire réunis sous la bannière du « Premier Ordre ».
            </p>
            <p>
              Un mystérieux guerrier,
              <a href="#" target="_blank" title="Kylo Ren">Kylo Ren</a>,
              semble vouer un culte à
              <a href="#" target="_blank" title="Dark Vador">Dark Vador</a>
              et pourchasse les ennemis du Premier Ordre à travers la galaxie.
              Au même moment, une jeune femme nommée Rey, pilleuse d'épaves
              sur la planète désertique Jakku, va faire la rencontre de Finn,
              un
              <a href="#" target="_blank" title="Stormtrooper">Stormtrooper</a>
              en fuite, une rencontre qui bouleversera sa vie.
            </p>
            <p>
              Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas
              fini avec la tyrannie et l’oppression. Les membres de l'Alliance
              rebelle, devenus la «
              <a href="#" target="_blank" title="Résistance">Résistance</a> »,
              combattent les vestiges de l'Empire réunis sous la bannière du «
              <a href="#" target="_blank" title="Premier Ordre">Premier Ordre</a>
              ».
            </p>
            <p>
              Un mystérieux guerrier, Kylo Ren, semble vouer un culte à
              <a href="#" target="_blank" title="Dark Vador">Dark Vador</a> et
              pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
              même moment, une jeune femme nommée Rey, pilleuse d'épaves sur
              la planète désertique Jakku, va faire la rencontre de Finn, un
              Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
            </p>
          </div>

          <aside class="content-right">
            <div class="content-ad">
              <div id="sticky-ad">
                <img src="assets/images/Ad.jpg" alt="Ad" title="Ad"/>
              </div>
            </div>
          </aside>
        </div>
        <!-- // synopsis -->
      </div>
      <!-- //content article-->
      <div class="parallax parallax-article bg-fixed" 
        data-rellax-speed="3">
      </div>
      <div class="content-article">
        <!-- DESCRIPTION  -->
        <div class="content-description">
          <h2>A long time ago, in a galaxy far, far away…</h2>
          <div class="content-wrapped">
            <figure>
            <img class="img-wrapped" src="assets/images/r2d2_c3p0.jpg" alt="r2d2 c3p0" title="r2d2 c3p0" />
          </figure>
          <p>
            <i><strong>La Guerre des étoiles</strong></i> (titre original
            <i><strong>Star Wars</strong></i>, soit littéralement Guerres Stellaires ) est une épopée
            cinématographique de science-fiction créée par George Lucas,
            considérée comme un élément phare du space opera. Prévue à la base
            pour être une suite de trois trilogies (triptyque), Lucas fut
            contraint, par manque de moyens techniques, de commencer par la
            seconde trilogie (<i><strong>l'Épisode IV - Un nouvel espoir</strong></i>) en 1977. La série connut un
            succès phénoménal partout dans le
            monde et engendra une très importante communauté de fans. Sans
            prétendre expliquer le succès du premier film (s'il y avait une
            recette,cela se saurait), on peut, toutefois, noter que, malgré le
            manque de moyens (le budget était relativement modeste, les
            acteurs presque inconnus) :
          </p>
        </div>
          
          <p>
            - Il fait appel à des références connues et appréciées des jeunes
            de l'époque : films de cape et d'épée, westerns, péplums, contes
            de fées et même le Seigneur des Anneaux de
            <abbr title="John Ronald Reuel Tolkien">J.R.R. Tolkien</abbr>;cette œuvre n'apparaît pas comme de la
            science-fiction au sens
            strict mais plutôt comme du space fantasy.
          </p>
          <p>
            - Les effets spéciaux, supervisés par Ken Ralston, étaient
            réellement novateurs, avec notamment la participation de John
            Dykstra (qui a également participé au premier film de
            <i><strong>Star Trek</strong></i>), qui avait développé une nouvelle manière d'animer les
            maquettes des vaisseaux en coordonnant leurs mouvements par
            ordinateur (Dykstraflex).
          </p>
          <p>
            - Le film a développé un univers cohérent, avec, comme
            préoccupation constante, autant la création d'une ambiance que
            l'action proprement dite.
          </p>
          <p>
            - La musique, composée par John Williams, introduit des thèmes
            récurrents et des leitmotivs (procédé classique mais renforçant la
            cohérence).
          </p>
        </div>
        <!-- // description -->
      </div>
      <footer class="content-footer">
        <picture class="content-footer-img"> 
          <source media="(min-width:<%= $XM %>)" srcset="assets/images/stormtroopers-2x.jpg" />
          <img src="assets/images/stormtroopers.jpg" alt="stormtroopers" />
        </picture>
      </footer>
    </article>
    <!-- // article  -->
  </main>
  <!-- FOOTER  -->
  <footer class="footer-page">
    <div class="footer-image"></div>
    <div class="footer-main">
      <div class="footer-copyright" lang="en" title="TM Lucasfilm Ltd. All Rights Reserved.">
        <small>TM Lucasfilm Ltd.</small> All Rights Reserved.
      </div>
      <div class="footer-menu">
        <nav data-role="nav-links" lang="en" aria-label="Navigation Footer">
          <ul>
            <li>
              <a href="#" target="_self" title="Terms of Use">Terms of Use</a>
            </li>
            <li>
              <a href="#" target="_self" title="Legal Notices">Legal Notices</a>
            </li>
            <li>
              <a href="#" target="_self" title="Privacy Policy">Privacy Policy</a>
            </li>
          </ul>
        </nav>
        <nav data-role="nav-links" lang="en" aria-label="Navigation Footer">
          <ul>
            <li>
              <a href="#" target="_self" title="Your California Privacy Rights">Your California Privacy Rights</a>
            </li>
            <li>
              <a href="#" target="_self" title="Star Wars at Disney Store">Star Wars at Disney Store</a>
            </li>
            <li>
              <a href="#" target="_self" title="Privacy Policy">Privacy Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-social">
          <span class="social-title">FOLLOW STAR WARS</span>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="icon-facebook" title="Facebook"></i>
            </li>
            <li>
              <a href="#"><i class="icon-twitter" title="Twitter"></i>
            </li>
            <li>
              <a href="#"><i class="icon-instagram" title="Instagram"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- // footer -->
</body>
</html>